<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gerador</class>
 <widget class="QMainWindow" name="Gerador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerador de Certificados</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>300</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Arquivo modelo do Latex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="abrir_modelo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Arquivo modelo do Latex</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de nomes dos participantes</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>300</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="abrir_participantes">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>210</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gerar_certificado">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>380</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Gerar Certificado</string>
    </property>
   </widget>
   <widget class="QListWidget" name="arquivos_processados">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>300</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="abrir_saida">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>310</y>
      <width>100</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasta de saída</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de arquivos processados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checar_certificado">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Checar Certificados</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Menus aqui</string>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuGerador_de_Certificados">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <widget class="QMenu" name="menuAbrir">
     <property name="title">
      <string>Abrir</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionModelo"/>
     <addaction name="actionParticipantes"/>
    </widget>
    <addaction name="menuAbrir"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionPet"/>
    <addaction name="actionCriador"/>
   </widget>
   <addaction name="menuGerador_de_Certificados"/>
   <addaction name="menuFile"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPet">
   <property name="text">
    <string>PET</string>
   </property>
  </action>
  <action name="actionCriador">
   <property name="text">
    <string>Criador</string>
   </property>
  </action>
  <action name="actionModelo">
   <property name="text">
    <string>Modelo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionParticipantes">
   <property name="text">
    <string>Participantes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
